<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/button"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="77dp"
        android:onClick="addStudent"
        android:text="Add Student"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="0dp"
        android:onClick="createBeltTest"
        android:text="Create Belt Test"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="25dp"
        android:onClick="showStudentsProgress"
        android:text="VIEW STUDENT PREOGRESS"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignStart="@+id/button2"
        android:onClick="viewBeltTestDetails"
        android:text="VIEW BELT TEST" />

</RelativeLayout>