<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buybeer.SplashScreen">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="123dp"
        android:src="@drawable/ic_launcher"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Beer"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="329dp" />
</android.support.constraint.ConstraintLayout>
