<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp">
    <TableLayout
        android:columnCount="6"
        android:rowCount="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tableLayout">

        <TableRow android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/IDNo"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/idVal"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/Name"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/nameVal"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/Ounces"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ounces" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/ouncesVal"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/AlcoholCont"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alcohol Content" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/abvVal"
                android:layout_column="2"
                android:layout_row="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow android:paddingBottom="10dp"
            android:paddingLeft="10dp">
            <TextView
                android:textColor="@color/black"
                android:id="@+id/Bitterness"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitterness" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/ibuVal"
                android:layout_column="2"
                android:layout_row="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/Style"
                android:layout_column="1"
                android:layout_row="5"
                android:text="Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:id="@+id/styleVal"
                android:layout_column="2"
                android:layout_row="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>
    <ImageView android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close"
        android:layout_above="@+id/tableLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>