<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort"
        android:title="Sort"
        app:showAsAction="always" />
    <item
        android:id="@+id/filter"
        android:icon="@drawable/filter"
        android:title="Filter"
        app:showAsAction="always"/>
</menu>