<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kungfuclass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.AddStudent"
            android:label="@string/title_activity_add_student"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".View.StudentProgress"
            android:label="@string/title_activity_student_progress"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".View.CreateBeltTest"
            android:label="@string/title_activity_create_belt_test"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".View.BeltTestDetails"
            android:label="@string/title_activity_belt_test_details"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>